---
title: "De la ruche à la bouteille : le brassage chez Mjödheim"
excerpt: Comment naît un hydromel artisanal ? Du choix du miel à l'embouteillage, découvrez les étapes qui font la différence entre l'ordinaire et l'exceptionnel.
dateDisplay: Octobre 2025
readTime: 6 min
category: Savoir-faire
image: chronique-brassage.png
---

Comment naît un hydromel artisanal ? Derrière chaque bouteille Mjödheim se cache un processus réfléchi, manuel, et exigeant. Voici les coulisses de notre brassage.

## Tout commence avec le miel

L'hydromel, c'est 90 % la qualité du miel. C'est pourquoi chez Mjödheim, le choix du miel n'est pas une formalité : c'est le fondement de chaque cuvée.

Un miel floral, léger et délicat donnera un hydromel élégant et nerveux — c'est le profil de notre Brume d'Yggdrasil. Un miel plus intense, aux notes caramélisées, apportera de la rondeur et de la profondeur. Nous ne travaillons qu'avec des miels de qualité supérieure, sélectionnés pour leur pureté et leur caractère.

## La préparation du moût

Le miel est dilué dans de l'eau pour former ce qu'on appelle le moût — le liquide sucré qui sera fermenté. Le ratio miel/eau détermine en grande partie le taux d'alcool final et la structure de l'hydromel.

Chez Mjödheim, nous travaillons en petites cuvées, ce qui nous permet d'ajuster chaque paramètre avec précision : concentration, température, équilibre. Rien n'est laissé au hasard, rien n'est confié à une machine.

## La fermentation : le temps fait son œuvre

Une fois les levures ajoutées au moût, la fermentation démarre. Les levures consomment les sucres du miel et produisent de l'alcool et du CO₂. C'est un processus vivant, qui demande surveillance et patience.

La fermentation peut durer plusieurs semaines. La température ambiante, la qualité des levures, la composition du miel — tout influence le résultat. C'est ici que le savoir-faire de l'artisan fait la différence : observer, ajuster, décider du bon moment pour arrêter.

## La maturation et l'embouteillage

Après la fermentation, l'hydromel repose. Cette phase de maturation permet aux arômes de s'affiner, aux saveurs de se fondre. Selon le style visé, cette période peut aller de quelques semaines à plusieurs mois.

Vient ensuite l'embouteillage — une étape critique. Nous ajoutons une petite quantité de conservateurs naturels (E202 et E224, couramment utilisés en œnologie) pour stabiliser l'hydromel et garantir sa qualité dans le temps. Chaque bouteille est remplie, bouchée et étiquetée à la main.

De la ruche à votre verre, chaque geste compte.
