---
title: Qu'est-ce que l'hydromel ?
excerpt: Boisson mythique des festins vikings, breuvage sacré des anciens druides, l'hydromel revient aujourd'hui sur nos tables après des siècles d'oubli.
dateDisplay: Août 2025
readTime: 5 min
category: Histoire & culture
---

Boisson mythique des festins vikings, breuvage sacré des anciens druides, l'hydromel revient aujourd'hui sur nos tables après des siècles d'oubli. Mais au fond, qu'est-ce que l'hydromel ?

## Qu'est-ce que l'hydromel ?

L'hydromel est l'une des plus anciennes boissons alcoolisées du monde. Obtenu par la fermentation du miel et de l'eau, parfois agrémenté d'épices ou de fruits, il offre une palette de saveurs aussi large que le savoir-faire de ceux qui le produisent.

On le surnomme souvent le "nectar des dieux", et pour cause : avant même que la bière et le vin ne conquièrent l'Europe, l'hydromel était déjà célébré dans les banquets, les rituels et les mythes.

## Les origines de l'hydromel

Des traces d'hydromel ont été retrouvées en Chine (7 000 ans av. J.-C.), en Égypte antique, chez les Celtes et bien sûr chez les Vikings.

Dans les campagnes européennes, il était aussi offert lors des mariages… d'où l'expression "lune de miel".

Chez les Vikings, il était lié au Valhalla, la grande salle d'Odin, où les guerriers tombés au combat buvaient l'hydromel éternel.

## Comment fabrique-t-on l'hydromel ?

Le principe est simple : mélanger miel et eau, ajouter des levures qui déclenchent la fermentation, puis laisser le temps et le savoir-faire travailler.

Chez Mjödheim, nous travaillons nos hydromels de manière artisanale, en petites cuvées, pour garantir un goût unique et authentique.
